# cdi-camel-jta

./: README.md  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_84aa_573386d7_0  0_ffff7f000001_8853_57337e88_0  0_ffff7f000001_9824_57337eb1_0  0_ffff7f000001_a05d_57337fd5_0  0_ffff7f000001_b935_5733867c_0  0_ffff7f000001_c376_57337eed_0  0_ffff7f000001_d42e_57338b50_0  0_ffff7f000001_da78_57342b26_0
src/main/java/org/jboss/narayana/quickstarts/jta/jpa/: JtaEntityManagerProxy.java  TestEntityRepository.java
src/main/java/org/pfry/: JTAProcessor.java  MyRoutes.java  ResourcesFactory.java  TransactionManagerProducer.java
src/main/java/org/pfry/boot/: Main.java
src/main/java/org/pfry/cdijta/boot/: Main.java
src/main/java/org/pfry/cdijta/mq/: ActiveMQConfig.java  ActiveMQConfigurer.java  ActiveMQXA.java  ActiveMQXAConnectionFactoryProducer.java  Jca.java  JcaPooledConnectionFactoryProducer.java  JmsConfigurationProducer.java  ResourceManagerProducer.java
src/main/java/org/pfry/cdijta/resources/: ResourcesFactory.java  TransactionManagerProducer.java
src/main/java/org/pfry/cdijta/route/: ActiveMQComponentFactory.java  CountProcessor.java  JTAProcessor.java  JmsTx.java  MyRoutes.java  TestProcessor.java  TomsRoutes.java
src/main/resources/: log4j.properties
